//sample input:
//5
//1 2 3 4 5
//sample output:
//1 3 6 10 15

import java.util.Scanner;

public class PrefixSum {

	
	 public static int[] takeInput() {
			Scanner s = new Scanner(System.in);
			
			int n = s.nextInt();

			int[] arr = new int[n];
			for(int i = 0;i<n;i++) {
				arr[i] = s.nextInt();
				
			}
			return arr;
		}
		
		public static void changeArray(int arr[]) {
			int n = arr.length;
			int sum = 0;
			
			for(int i = 0;i<n;i++) {
				sum = sum + arr[i];
				
				arr[i] = sum;
				
				System.out.print(arr[i] + " ");
			}
				
			}
			public static void main(String[] args) {
				// TODO Auto-generated method stub
				int[] arr = takeInput();
				changeArray(arr);
				
				

			}

		}
